[
    {'name': 'MXC.TAC.L.10-8500-03',
     'term_server_ip': '10.88.241.70',
     'telnet_port': 2035,
     'sw': 'iosxe',
     'mgmt_vrf': 'Mgmt_vrf',
     'mgmt_ip': '10.88.171.237',
     'mgmt_mask': '255.255.255.0',
     'mgmt_dgw': '10.88.171.1', 
     'mgmt_intf_name': "Ten 0/0/7",
     'username': 'admin',
     'password': 'cisco!123',
     'problems': ['aaa_authorization']
    },
    {'name': 'MXC.TAC.L.10-8500-04',
     'term_server_ip': '10.88.241.70',
     'telnet_port': 2034,
     'sw': 'iosxe',
     'mgmt_vrf': 'Mgmt_vrf',
     'mgmt_ip': '10.88.171.238',
     'mgmt_mask': '255.255.255.0',
     'mgmt_dgw': '10.88.171.1', 
     'mgmt_intf_name': "Ten 0/0/7",
     'username': 'admin',
     'password': 'cisco!123',
     'problems': ['aaa_authorization']
    },
    {'name': 'MXC.TAC.L.10-9500-01',
     'term_server_ip': '10.88.241.69',
     'telnet_port': 2154,
     'sw': 'iosxe',
     'mgmt_vrf': 'Mgmt_vrf',
     'mgmt_ip': '10.88.171.239',
     'mgmt_mask': '255.255.255.0',
     'mgmt_dgw': '10.88.171.1', 
     'mgmt_intf_name': "Gig 0/0",
     'username': 'admin',
     'password': 'cisco!123',
     'problems': ['aaa_authorization']
    },
    {'name': 'MXC.TAC.L.10-9500-02',
     'term_server_ip': '10.88.241.69',
     'telnet_port': 2155,
     'sw': 'iosxe',
     'mgmt_vrf': 'Mgmt_vrf',
     'mgmt_ip': '10.88.171.240',
     'mgmt_mask': '255.255.255.0',
     'mgmt_dgw': '10.88.171.1', 
     'mgmt_intf_name': "Gig 0/0",
     'username': 'admin',
     'password': 'cisco!123',
     'problems': ['aaa_authorization']
    }
]
