# minimum configuration example of telegraf
# Full example please refer to command telegraf config
#
[agent]
logtarget = "stderr"
# debug = true
hostname = "telemetry_collector"
interval = "10s"
round_interval = false
metric_batch_size = 1000
metric_buffer_limit = 10000

[[inputs.cisco_telemetry_mdt]]
transport = "grpc"
service_address = ":57000"

# uncomment below to enable tls for dial-out plguin
#tls_cert = "/etc/telegraf/telegraf.crt"
#tls_key = "/etc/telegraf/telegraf.key"

# nxos does not support client side authentication
# tls_allowed_cacerts = ["/etc/telegraf/ca.pem"]

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "nxos"
username = "telegraf"
password = "telegraf"
