[ req ]
default_bits        = 2048
default_md          = sha256
encrypt_key         = no
prompt              = no
distinguished_name  = gnmi

[ gnmi ]
C                   =US
ST                  =CA
O                   =Cisco
L                   =San Jose
CN                  =gnmi
OU                  =BU
emailAddress        =telemetry@cisco.com
